# secure-hybrid-crypto-engine

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
shce-backend/: .gitignore  README.md  pom.xml
shce-backend/src/main/java/com/shce/: SecureHybridCryptoEngineApplication.java
shce-backend/src/main/java/com/shce/config/: ApiKeyAuthFilter.java  CorsConfig.java  HttpsRedirectConfig.java  SecurityConfig.java
shce-backend/src/main/java/com/shce/controller/: CryptoController.java  HealthController.java  KeyGenController.java
shce-backend/src/main/java/com/shce/dto/request/: CryptoRequest.java  KeyGenRequest.java
shce-backend/src/main/java/com/shce/dto/response/: CryptoResponse.java  KeyGenResponse.java
shce-backend/src/main/java/com/shce/enums/: Algorithm.java  CryptoMode.java  CryptoOperation.java
shce-backend/src/main/java/com/shce/exception/: CryptoOperationException.java  GlobalExceptionHandler.java
shce-backend/src/main/java/com/shce/service/: AlgoRouter.java
shce-backend/src/main/java/com/shce/service/classical/: ClassicalCryptoService.java
shce-backend/src/main/java/com/shce/service/keygen/: KeyGenService.java
shce-backend/src/main/java/com/shce/service/pqc/: PQCryptoService.java
shce-backend/src/main/java/com/shce/util/: PemUtil.java
shce-backend/src/main/resources/: application-dev.properties  application-dev.properties.template  application.properties  sslkeystore.p12
shce-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
shce-frontend/src/: App.jsx  index.css
shce-frontend/src/components/: AlgorithmSelector.jsx  CryptoOperations.jsx  Footer.jsx  KeyManager.jsx  ModeSelector.jsx  Navbar.jsx
shce-frontend/src/pages/: AboutPage.jsx  EnginePage.jsx  HomePage.jsx
shce-frontend/src/services/: api.js
